\begin{thebibliography}{10}

\bibitem{Zadeh65}
{L.A.} Zadeh.
\newblock Fuzzy sets.
\newblock {\em Information Control}, 8:338--353, 1965.

\bibitem{Lee90}
C.C. Lee.
\newblock Fuzzy logic in control systems: Fuzzy logic controller parts i and
  ii.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics},
  20:404--435, 1990.

\bibitem{DHR93}
H.~Hellendoorn D.~Driankov and M.~Reinfrank.
\newblock {\em An Introduction to Fuzzy Control}.
\newblock Springer-Verlag, 1993.

\bibitem{YF94}
RR~Yager and DP~Filev.
\newblock {\em Essentials of fuzzy modeling and control}.
\newblock Wiley, New York, 1994.

\bibitem{Bon94}
P.P. Bonissone.
\newblock Fuzzy logic controllers: An industrial reality.
\newblock In {\em Computational Intelligence: Imitating Life}, pages 316--327.
  IEEE Press, 1994.

\bibitem{PDH97}
R~Palm, D~Driankov, and H~Hellendoorn.
\newblock {\em Model based fuzzy control}.
\newblock Springer, Berlin, 1997.

\bibitem{MAA10}
M.~Mucientes, J.~Alcal\'a-Fdez, R.~Alcal\'a, and J.~Casillas.
\newblock A case study for learning behaviors in mobile robotics by
  evolutionary fuzzy systems.
\newblock {\em Expert Systems With Applications}, 37(2):1471--1493, 2010.

\bibitem{JCh2011}
Ch.-F. Juang and Y.-Ch. Chang.
\newblock Evolutionary-group-based particle-swarm-optimized fuzzy controller
  with application to mobile-robot navigation in unknown environments.
\newblock {\em IEEE Transactions on Fuzzy Systems}, 19(2):379--392, 2011.

\bibitem{Alc12}
M.J. Gacto, R.~Alcal{\'a}, and F.~Herrera.
\newblock A multi-objective evolutionary algorithm for an effective tuning of
  fuzzy logic controllers in heating, ventilating and air conditioning systems.
\newblock {\em Applied Intelligence}, 36(2):330--347, 2012.

\bibitem{Cho11}
E.~Cho, M.~Ha, S.~Chang, and Y.~Hwang.
\newblock Variable fuzzy control for heat pump operation.
\newblock {\em Journal of Mechanical Science and Technology}, 25(1):201--208,
  2011.

\bibitem{Cha12}
F.~Ch{\'a}vez, F.~Fern{\'a}ndez, R.~Alcal{\'a}, J.~Alcal{\'a}-Fdez, G.~Olague,
  and F.~Herrera.
\newblock Hybrid laser pointer detection algorithm based on template matching
  and fuzzy rule-based systems for domotic control in real home enviroments.
\newblock {\em Applied Intelligence}, 36(2):407--423, 2012.

\bibitem{AL05}
G.~Acampora and V.~Loia.
\newblock Fuzzy control interoperability and scalability for adaptive domotic
  framework.
\newblock {\em IEEE Transactions on Industrial Informatics}, 1(2):97 -- 111,
  2005.

\bibitem{ZG2012}
Y.~Zhao and H.~Gao.
\newblock Fuzzy-model-based control of an overhead crane with input delay and
  actuator saturation.
\newblock {\em IEEE Transactions on Fuzzy Systems}, 20(1):181 --186, 2012.

\bibitem{Demir12}
O.~Demir, I.~Keskin, and S.~Cetin.
\newblock Modeling and control of a nonlinear half-vehicle suspension system: A
  hybrid fuzzy logic approach.
\newblock {\em Nonlinear Dynamics}, 67(3):2139--2151, 2012.

\bibitem{IEC}
{\em International Electrotechnical Commission technical committee industrial
  process measurement and control. IEC 61131 - Programmable Controllers}.
\newblock IEC, 2000.

\bibitem{Sonnenburg07}
S.~Sonnenburg, M.L. Braun, Ch.S. Ong, S.~Bengio, L.~Bottou, G.~Holmes,
  Y.~LeCun, K.-R. Muller, F.~Pereira, C.E. Rasmussen, G.~Ratsch, B.~Scholkopf,
  A.~Smola, P.~Vincent, J.~Weston, and R.~Williamson.
\newblock The need for open source software in machine learning.
\newblock {\em Journal of Machine Learning Research}, 8:2443--2466, 2007.

\bibitem{parr2007definitive}
T.~Parr.
\newblock {\em The definitive ANTLR reference: building domain-specific
  languages}.
\newblock 2007.

\bibitem{mucientes2009learning}
M.~Mucientes, R.~Alcal{\'a}, J.~Alcal{\'a}-Fdez, and J.~Casillas.
\newblock Learning weighted linguistic rules to control an autonomous robot.
\newblock {\em International Journal of Intelligent Systems}, 24(3):226--251,
  2009.

\bibitem{Alc06}
R.~Alcal{\'a}, J.~Alcal{\'a}-Fdez, J.~Casillas, O.~Cord{\'o}n, and F.~Herrera.
\newblock Hybrid learning models to get the interpretability-accuracy trade-off
  in fuzzy modelling.
\newblock {\em Soft Computing}, 10(9):717--734, 2006.

\end{thebibliography}
