This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: CingolaniAlcala-Fdez-IJCIS2012.aux
The style file: unsrt.bst
Database file #1: CingolaniAlcala-Fdez-IJCIS2012.bib
Warning--empty author and editor in IEC
Warning--empty publisher in parr2007definitive
You've used 19 entries,
            1791 wiz_defined-function locations,
            573 strings with 6815 characters,
and the built_in function-call counts, 4582 in all, are:
= -- 391
> -- 219
< -- 1
+ -- 81
- -- 62
* -- 346
:= -- 733
add.period$ -- 57
call.type$ -- 19
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 190
empty$ -- 451
format.name$ -- 62
if$ -- 1015
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 23
newline$ -- 97
num.names$ -- 18
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 345
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 38
width$ -- 21
write$ -- 204
(There were 2 warnings)
