\relax 
\citation{Zadeh65}
\citation{Lee90,DHR93,YF94,Bon94}
\citation{PDH97}
\citation{MAA10,JCh2011}
\citation{Alc12,Cho11}
\citation{Cha12,AL05}
\citation{ZG2012,Demir12}
\newlabel{jFuzzyLogic-FirstPage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{IEC}
\citation{Sonnenburg07}
\newlabel{sec:stu}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison of fuzzy logic software}{2}}
\newlabel{sec:IEC}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IEC-61131 Languages }{3}}
\newlabel{sec:IecConcepts}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IEC Language concepts }{3}}
\newlabel{sec:FclConcepts}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FCL Language concepts }{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Comparisson on open fuzzy logic software packages. Columns describe: Project name (Name), IEC 61131-7 language support (IEC), latest release year (Rel.), main programming language (Lang.), short description form website (Description), number of membership functions supported (MF) and Functionality (notes). Name$^{\ast }$ : package is maintained, compiles correctly, and has extensive functionality.}}{4}}
\newlabel{t:comp}{{1}{4}}
\newlabel{f:tipperMf}{{1}{4}}
\citation{parr2007definitive}
\newlabel{sec:jFu}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}JFuzzyLogic }{5}}
\newlabel{sec:implement}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}jFuzzyLogic Implementation }{5}}
\newlabel{sec:memFun}{{4.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Membership functions }{5}}
\newlabel{sec:aggActAcc}{{4.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aggregation, Activation \& Accumulation}{6}}
\newlabel{f:activation}{{2}{6}}
\newlabel{f:acumulation}{{3}{7}}
\newlabel{sec:defuzz}{{4.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Defuzzification}{7}}
\newlabel{sec:ext}{{4.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}API extensions }{7}}
\newlabel{f:acumulation}{{4}{8}}
\newlabel{sec:optim}{{4.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Optimization API }{8}}
\citation{mucientes2009learning}
\newlabel{sec:pluggin}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Eclipse plugin}{9}}
\newlabel{f:pluginEdit}{{5}{9}}
\newlabel{f:pluginRun}{{6}{9}}
\newlabel{sec:cas}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A case study}{9}}
\newlabel{f:robotVars}{{7}{10}}
\citation{mucientes2009learning}
\citation{Alc06}
\bibstyle{unsrt}
\bibdata{CingolaniAlcala-Fdez-IJCIS2012}
\bibcite{Zadeh65}{1}
\bibcite{Lee90}{2}
\bibcite{DHR93}{3}
\newlabel{f:robot_out}{{8}{12}}
\newlabel{sec:con}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions }{12}}
\bibcite{YF94}{4}
\bibcite{Bon94}{5}
\bibcite{PDH97}{6}
\bibcite{MAA10}{7}
\bibcite{JCh2011}{8}
\bibcite{Alc12}{9}
\bibcite{Cho11}{10}
\bibcite{Cha12}{11}
\bibcite{AL05}{12}
\bibcite{ZG2012}{13}
\bibcite{Demir12}{14}
\bibcite{IEC}{15}
\bibcite{Sonnenburg07}{16}
\bibcite{parr2007definitive}{17}
\bibcite{mucientes2009learning}{18}
\bibcite{Alc06}{19}
\newlabel{LastPage}{{}{13}}
