# jFuzzyLogic

./: .classpath  .project  MANIFEST.MF  README.md  README.txt  README_release.txt  build.xml  index.html  pom.xml  s2.fcl
antlr_3_1_source/: Tool.java
antlr_3_1_source/analysis/: DecisionProbe.java  LL1Analyzer.java  LL1DFA.java  Label.java  LookaheadSet.java  NFAToDFAConverter.java  SemanticContext.java
antlr_3_1_source/codegen/: ANTLRTokenTypes.txt  ActionTranslator.g  ActionTranslator.java  ActionTranslator.tokens  CTarget.java  CodeGenTreeWalker.java  CodeGenTreeWalker.smap  CodeGenTreeWalkerTokenTypes.java  CodeGenTreeWalkerTokenTypes.txt  CodeGenerator.java  Perl5Target.java  Target.java  codegen.g
antlr_3_1_source/codegen/templates/: ANTLRCore.sti
antlr_3_1_source/gunit/: AbstractTest.java  BooleanTest.java  GrammarInfo.java  Interp.java  JUnitCodeGen.java  OutputTest.java  ReturnTest.java  gUnit.g  gUnit.tokens  gUnitExecuter.java  gUnitLexer.java  gUnitParser.java  gUnitTestResult.java  gUnitTestResult.stg  gUnitTestSuite.java  junit.stg
antlr_3_1_source/test/: BaseTest.java  ErrorQueue.java  TestASTConstruction.java  TestAttributes.java  TestAutoAST.java  TestCharDFAConversion.java  TestCommonTreeNodeStream.java  TestCompositeGrammars.java  TestDFAConversion.java  TestDFAMatching.java  TestHeteroAST.java  TestInterpretedLexing.java  TestInterpretedParsing.java  TestIntervalSet.java  TestJavaCodeGeneration.java  TestLexer.java  TestMessages.java  TestNFAConstruction.java  TestRewriteAST.java  TestRewriteTemplates.java  TestSemanticPredicateEvaluation.java  TestSemanticPredicates.java  TestSets.java  TestSymbolDefinitions.java  TestSyntacticPredicateEvaluation.java  TestTemplates.java  TestTokenRewriteStream.java  TestTreeGrammarRewriteAST.java  TestTreeNodeStream.java  TestTreeParsing.java  TestTreeWizard.java  TestTrees.java  TestUnBufferedTreeNodeStream.java
antlr_3_1_source/tool/: ANTLRLexer.java  ANTLRLexer.smap  ANTLRParser.java  ANTLRParser.smap  ANTLRTokenTypes.java  ANTLRTreePrinter.java  ANTLRTreePrinter.smap  ANTLRTreePrinterTokenTypes.java  ANTLRTreePrinterTokenTypes.txt  ANTLRv3.g  ANTLRv3.tokens  ActionAnalysis.g  ActionAnalysis.tokens  ActionAnalysisLexer.java  AssignTokenTypesBehavior.java  AssignTokenTypesWalker.java  AssignTokenTypesWalker.smap  AssignTokenTypesWalkerTokenTypes.java  AssignTokenTypesWalkerTokenTypes.txt  BuildDependencyGenerator.java  CompositeGrammar.java  DOTGenerator.java  DefineGrammarItemsWalker.java  DefineGrammarItemsWalker.smap  DefineGrammarItemsWalkerTokenTypes.java  DefineGrammarItemsWalkerTokenTypes.txt  ErrorManager.java  Grammar.java  GrammarAST.java  GrammarSanity.java  NFAFactory.java  Rule.java  TreeToNFAConverter.java  TreeToNFAConverter.smap  TreeToNFAConverterTokenTypes.java  TreeToNFAConverterTokenTypes.txt  antlr.g  antlr.print.g  assign.types.g  buildnfa.g  (+1 more)
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
fcl/: block.fcl  caseInsensitiveTokens.pl  membershipFunctionsDemo.fcl  qurat.fcl  testDeMorgan_2.fcl  testDeMorgan_4.fcl  testDeMorgan_6.fcl  tipper_with.fcl  z.fcl
fcl/QoS/: LarsenQoSManyRules.fcl  MamdaniQoSFewRules.fcl  MamdaniQoSManyRules.fcl  SingletonQoSManyRules.fcl  TSQoSFewRules.fcl
fcl/output/: Fcl.tokens
fcl/trust/: LarsenManyRules.fcl  MamdaniFewRules.fcl  TSFewRules.fcl  TSManyRules.fcl
html/: about.html  index.html  manual.html  style.css
html/fcl/: tipper.cpp
html/html_old/: about.html  about_content.html  addFrame.pl  addFrame.sh  addFrame_non_stop.sh  classes.html  classes_content.html  defuzzifier.html  example_fcl.html  example_fcl_content.html  example_java.html  example_java_content.html  example_parametric_optimization.html  example_parametric_optimization_content.html  faq.html  faq_content.html  fcl.html  fcl2classes.html  fcl_content.html  index.html  index_content.html  index_frame.html  java.html  java_content.html  membership.html  membership_content.html  plugin.html  plugin_content.html  ruleAggregation.html  ruleConnection.html  ruleImplication.html  tree.html
html/videos/: jFuzzy_Tipper_demo.swf
org/jfree/base/: jcommon.properties
org/jfree/chart/: LocalizationBundle_de.properties  LocalizationBundle_es.properties  LocalizationBundle_fr.properties  (+6 more)
paper/FUZZ-IEEE_2012/: CingolaniAlcala-Fdez-FuzzIEEE2012.aux  CingolaniAlcala-Fdez-FuzzIEEE2012.bbl  CingolaniAlcala-Fdez-FuzzIEEE2012.bib  CingolaniAlcala-Fdez-FuzzIEEE2012.blg  CingolaniAlcala-Fdez-FuzzIEEE2012.dvi  CingolaniAlcala-Fdez-FuzzIEEE2012.tex  CingolaniAlcala-Fdez-FuzzIEEE2012_Jesus.tex  answerToReviewers.aux  answerToReviewers.dvi  answerToReviewers.tex  jFuzzyLogic_IEEE_2012.pptx  zipIt.sh
paper/IJCIS_2012/: CingolaniAlcala-Fdez-IJCIS2012.2013_03_01.tex  CingolaniAlcala-Fdez-IJCIS2012.aux  CingolaniAlcala-Fdez-IJCIS2012.bbl  CingolaniAlcala-Fdez-IJCIS2012.bib  CingolaniAlcala-Fdez-IJCIS2012.blg  CingolaniAlcala-Fdez-IJCIS2012.tex  answerToReviewers.aux  answerToReviewers.tex  colortbl.sty  ijcis.sty  pst-coil.sty  pst-fill.sty  pst-plot.sty  pst-tree.sty  pstricks-add.sty
paper/caseStudy/: ejemplos.txt  trainigSet.txt
scripts/: TestTipper.bat  TestTipper.sh  clean.sh  jFuzzyLogic.sh
tests/: junit3.fcl  junit4.fcl  junit_cosine.fcl  junit_dsigm.txt  junit_functions.fcl  junit_gauss.fcl  junit_gauss.txt  junit_gbell.txt  junit_piecewise_linear.fcl  junit_sigmoid.fcl  junit_sigmoid.txt  junit_singletons.fcl  junit_singletons.txt  junit_tipper.fcl  junit_tipper.txt  junit_trape.fcl  junit_trape.txt  junit_triang.fcl  on_line_variable.fcl  on_line_variable_5.txt
(+427 files in other folders)
