<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sourceforce.jFuzzyLogic</groupId>
    <artifactId>jFuzzyLogic</artifactId>
    <version>1.0-SNAPSHOT</version>

<build>

    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.2</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>net.sourceforge.jFuzzyLogic.JFuzzyLogic</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>


        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>net.sourceforge.jFuzzyLogic.JFuzzyLogic</mainClass>
                    </manifest>
                </archive>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id> <!-- this is used for inheritance merges -->
                    <phase>package</phase> <!-- bind to the packaging phase -->
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

<!--        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>net.sourceforge.jFuzzyLogic.JFuzzyLogic</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>-->
    </plugins>
</build>

<dependencies>

    <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr-runtime</artifactId>
        <version>3.1.1</version>
    </dependency>

    <!--
    <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlrworks</artifactId>
        <version>1.2</version>
    </dependency>
-->

    <!--
    <dependency>
        <groupId>jfree</groupId>
        <artifactId>jcommon</artifactId>
        <version>1.0.14</version>
    </dependency>
-->

    <!-- old one changed to 1.0.14
    <dependency>
        <groupId>jfree</groupId>
        <artifactId>jfreechart</artifactId>
        <version>1.0.11</version>
    </dependency>
-->

    <dependency>
        <groupId>org.jfree</groupId>
        <artifactId>jfreechart</artifactId>
        <version>1.0.14</version>
    </dependency>

    <!--
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.11</version>
        </dependency>
    -->

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
    </dependency>

</dependencies>

    <repositories>
        <repository>
            <id>repo.pentaho.org</id>
            <name>repo.pentaho.org-snapshots</name>
            <url>repository.pentaho.org/artifactory/repo</url>
        </repository>
    </repositories>

</project>