#
# The minimum loglevel that is logged
org.jfree.base.LogLevel=Debug

#
# Where to log. Give a classname of a  valid LogTarget implementation.
org.jfree.base.LogTarget=org.jfree.util.PrintStreamLogTarget
org.jfree.base.LogAutoInit=true

#
# Should the debugging system be disabled by default. This option will surpress all
# output, no single line of debug information will be printed. If you want to remove
# System.out-debugging on the server side, try to switch to a Log4J-LogTarget instead.
org.jfree.base.NoDefaultDebug=false

#
# Which ClassLoader to use for loading external resources and classes.
# One of "ThreadContext" or "CallerContext".
org.jfree.ClassLoader=ThreadContext