LOCAL_ATTR=17
SET_DYNAMIC_SCOPE_ATTR=18
ISOLATED_DYNAMIC_SCOPE=24
WS=5
UNKNOWN_SYNTAX=35
DYNAMIC_ABSOLUTE_INDEXED_SCOPE_ATTR=23
SCOPE_INDEX_EXPR=21
DYNAMIC_SCOPE_ATTR=19
ISOLATED_TOKEN_REF=14
SET_ATTRIBUTE=30
SET_EXPR_ATTRIBUTE=29
ACTION=27
ERROR_X=34
TEMPLATE_INSTANCE=26
TOKEN_SCOPE_ATTR=10
ISOLATED_LEXER_RULE_REF=15
ESC=32
SET_ENCLOSING_RULE_SCOPE_ATTR=7
ATTR_VALUE_EXPR=6
RULE_SCOPE_ATTR=12
LABEL_REF=13
INT=37
ARG=25
SET_LOCAL_ATTR=16
TEXT=36
DYNAMIC_NEGATIVE_INDEXED_SCOPE_ATTR=22
SET_TOKEN_SCOPE_ATTR=9
ERROR_SCOPED_XY=20
SET_RULE_SCOPE_ATTR=11
ENCLOSING_RULE_SCOPE_ATTR=8
ERROR_XY=33
TEMPLATE_EXPR=31
INDIRECT_TEMPLATE_INSTANCE=28
ID=4
