FUNCTION=34
SIGM=61
STAR=91
LN=43
LETTER=96
LM=42
LOG=44
EINSTEIN=26
COG=17
NOT=52
COA=15
HAT=81
SIN=62
EXP=32
MM=50
COS=20
TAN=65
LEFT_PARENTHESIS=83
COMMENT=99
GAUSS2=36
NC=51
END_RULEBLOCK=30
VAR_OUTPUT=72
ACT=10
END_DEFUZZIFY=27
RULE=59
NUMBER=93
GBELL=37
SEMICOLON=89
DMIN=24
VALUE_REAL=6
ALPHANUM=97
TYPE_REAL=70
ABS=8
REAL=98
WS=74
NSUM=53
LEFT_CURLY=82
OR=54
LOWER=94
END_FUZZIFY=29
UPPER=95
TERM=66
COGF=19
PROBOR=55
RIGHT_CURLY=87
NIPMIN=48
POINT=4
RM=58
MAX=45
DOTS=80
COGS=18
ID=102
AND=11
SUM=64
VALUE_ID=7
DSIGM=25
IF=40
SLASH=90
THEN=67
RIGHT_PARENTHESIS=88
COMMA=78
IS=41
DMAX=23
TRAPE=68
BDIF=13
PROD=56
COSINE=16
PLUS=86
DIGIT=92
DOT=79
FUNCTION_BLOCK=38
WITH=73
END_VAR=31
ACCU=9
ASUM=12
PERCENT=85
SINGLETONS=63
NIPMAX=49
ASSIGN_OPERATOR=76
TRIAN=69
DEFAULT=21
HAMACHER=33
COMMENT_C=100
FCL=5
RANGE=57
MIN=47
MINUS=84
DEFUZZIFY=22
COLON=77
NEWLINE=75
COMMENT_SL=101
VAR_INPUT=71
BSUM=14
RULEBLOCK=60
FUZZIFY=39
END_FUNCTION_BLOCK=28
METHOD=46
GAUSS=35
