\relax 
\citation{Zadeh65}
\citation{Lee90,DHR93,YF94,Bon94}
\citation{PDH97}
\citation{MAA10,JCh2011}
\citation{Alc12,Cho11}
\citation{Cha12,AL05}
\citation{ZG2012,Demir12}
\citation{IEC}
\citation{Sonnenburg07}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Comparison of fuzzy logic software}{1}}
\newlabel{sec:stu}{{II}{1}}
\citation{parr2007definitive}
\newlabel{sec:jFu}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}JFuzzyLogic }{2}}
\newlabel{sec:IecConcepts}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}IEC Language concepts }{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparisson on open fuzzy logic software packages. Columns describe: Project name (Name), IEC 61131-7 language support (IEC), latest release year (Rel.), main programming language (Lang.), short description form website (Description), number of membership functions supported (MF) and Functionality (notes). Name$^{\ast }$ : package is maintained, compiles correctly, and has extensive functionality.}}{3}}
\newlabel{t:comp}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Membership functions for tipper example.}}{3}}
\newlabel{f:tipperMf}{{1}{3}}
\newlabel{sec:implement}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}jFuzzyLogic Implementation }{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Example of Fuzzy control language (FCL) code.}}{4}}
\newlabel{t:example}{{II}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Example of java API to execute FCL code.}}{4}}
\newlabel{t:javaexample}{{III}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Activation methods: Min (left) and Prod (right).}}{4}}
\newlabel{f:activation}{{2}{4}}
\citation{mucientes2009learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accumulation method: Combining consequents from multiple rules using ‘Max’ accumulation method.}}{5}}
\newlabel{f:acumulation}{{3}{5}}
\newlabel{sec:ext}{{\unhbox \voidb@x \hbox {III-C}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}API extensions }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Membership functions for wall-following robot.}}{5}}
\newlabel{f:robotVars}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}A case study}{5}}
\newlabel{sec:cas}{{IV}{5}}
\citation{mucientes2009learning}
\citation{Alc06}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,CingolaniAlcala-Fdez-FuzzIEEE2012}
\bibcite{Zadeh65}{1}
\bibcite{Lee90}{2}
\bibcite{DHR93}{3}
\bibcite{YF94}{4}
\bibcite{Bon94}{5}
\bibcite{PDH97}{6}
\bibcite{MAA10}{7}
\bibcite{JCh2011}{8}
\bibcite{Alc12}{9}
\bibcite{Cho11}{10}
\bibcite{Cha12}{11}
\bibcite{AL05}{12}
\bibcite{ZG2012}{13}
\bibcite{Demir12}{14}
\bibcite{IEC}{15}
\bibcite{Sonnenburg07}{16}
\bibcite{parr2007definitive}{17}
\bibcite{mucientes2009learning}{18}
\bibcite{Alc06}{19}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{6}}
\newlabel{sec:con}{{V}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Wall following robot: Fuzzy controller in FCL language: Variable definitions.}}{7}}
\newlabel{t:robotVars}{{IV}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Wall following robot. Fuzzy controller in FCL language: Rule block.}}{8}}
\newlabel{t:robotRules}{{V}{8}}
