% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Zadeh65}
L.~Zadeh, ``Fuzzy sets,'' \emph{Information Control}, vol.~8, pp. 338--353,
  1965.

\bibitem{Lee90}
C.~Lee, ``Fuzzy logic in control systems: Fuzzy logic controller parts i and
  ii,'' \emph{IEEE Transactions on Systems, Man, and Cybernetics}, vol.~20, pp.
  404--435, 1990.

\bibitem{DHR93}
H.~H. D.~Driankov and M.~Reinfrank, \emph{An Introduction to Fuzzy
  Control}.\hskip 1em plus 0.5em minus 0.4em\relax Springer-Verlag, 1993.

\bibitem{YF94}
R.~Yager and D.~Filev, \emph{Essentials of fuzzy modeling and control}.\hskip
  1em plus 0.5em minus 0.4em\relax Wiley, New York, 1994.

\bibitem{Bon94}
P.~Bonissone, ``Fuzzy logic controllers: An industrial reality,'' in
  \emph{Computational Intelligence: Imitating Life}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE Press, 1994, pp. 316--327.

\bibitem{PDH97}
R.~Palm, D.~Driankov, and H.~Hellendoorn, \emph{Model based fuzzy
  control}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, Berlin, 1997.

\bibitem{MAA10}
M.~Mucientes, J.~Alcal\'a-Fdez, R.~Alcal\'a, and J.~Casillas, ``A case study
  for learning behaviors in mobile robotics by evolutionary fuzzy systems,''
  \emph{Expert Systems With Applications}, vol.~37, no.~2, pp. 1471--1493,
  2010.

\bibitem{JCh2011}
C.-F. Juang and Y.-C. Chang, ``Evolutionary-group-based
  particle-swarm-optimized fuzzy controller with application to mobile-robot
  navigation in unknown environments,'' \emph{IEEE Transactions on Fuzzy
  Systems}, vol.~19, no.~2, pp. 379--392, 2011.

\bibitem{Alc12}
M.~Gacto, R.~Alcal{\'a}, and F.~Herrera, ``A multi-objective evolutionary
  algorithm for an effective tuning of fuzzy logic controllers in heating,
  ventilating and air conditioning systems,'' \emph{Applied Intelligence},
  vol.~36, no.~2, pp. 330--347, 2012.

\bibitem{Cho11}
E.~Cho, M.~Ha, S.~Chang, and Y.~Hwang, ``Variable fuzzy control for heat pump
  operation,'' \emph{Journal of Mechanical Science and Technology}, vol.~25,
  no.~1, pp. 201--208, 2011.

\bibitem{Cha12}
F.~Ch{\'a}vez, F.~Fern{\'a}ndez, R.~Alcal{\'a}, J.~Alcal{\'a}-Fdez, G.~Olague,
  and F.~Herrera, ``Hybrid laser pointer detection algorithm based on template
  matching and fuzzy rule-based systems for domotic control in real home
  enviroments,'' \emph{Applied Intelligence}, vol.~36, no.~2, pp. 407--423,
  2012.

\bibitem{AL05}
G.~Acampora and V.~Loia, ``Fuzzy control interoperability and scalability for
  adaptive domotic framework,'' \emph{IEEE Transactions on Industrial
  Informatics}, vol.~1, no.~2, pp. 97 -- 111, 2005.

\bibitem{ZG2012}
Y.~Zhao and H.~Gao, ``Fuzzy-model-based control of an overhead crane with input
  delay and actuator saturation,'' \emph{IEEE Transactions on Fuzzy Systems},
  vol.~20, no.~1, pp. 181 --186, 2012.

\bibitem{Demir12}
O.~Demir, I.~Keskin, and S.~Cetin, ``Modeling and control of a nonlinear
  half-vehicle suspension system: A hybrid fuzzy logic approach,''
  \emph{Nonlinear Dynamics}, vol.~67, no.~3, pp. 2139--2151, 2012.

\bibitem{IEC}
\emph{International Electrotechnical Commission technical committee industrial
  process measurement and control. IEC 61131 - Programmable Controllers - Part
  7: Fuzzy control programming}.\hskip 1em plus 0.5em minus 0.4em\relax IEC,
  2000.

\bibitem{Sonnenburg07}
S.~Sonnenburg, M.~Braun, C.~Ong, S.~Bengio, L.~Bottou, G.~Holmes, Y.~LeCun,
  K.-R. Muller, F.~Pereira, C.~Rasmussen, G.~Ratsch, B.~Scholkopf, A.~Smola,
  P.~Vincent, J.~Weston, and R.~Williamson, ``The need for open source software
  in machine learning,'' \emph{Journal of Machine Learning Research}, vol.~8,
  pp. 2443--2466, 2007.

\bibitem{parr2007definitive}
T.~Parr, \emph{The definitive ANTLR reference: building domain-specific
  languages}, 2007.

\bibitem{mucientes2009learning}
M.~Mucientes, R.~Alcal{\'a}, J.~Alcal{\'a}-Fdez, and J.~Casillas, ``Learning
  weighted linguistic rules to control an autonomous robot,''
  \emph{International Journal of Intelligent Systems}, vol.~24, no.~3, pp.
  226--251, 2009.

\bibitem{Alc06}
R.~Alcal{\'a}, J.~Alcal{\'a}-Fdez, J.~Casillas, O.~Cord{\'o}n, and F.~Herrera,
  ``Hybrid learning models to get the interpretability-accuracy trade-off in
  fuzzy modelling,'' \emph{Soft Computing}, vol.~10, no.~9, pp. 717--734, 2006.

\end{thebibliography}
