\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}REVIEW NO. 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Comments to the authors:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Response:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}REVIEW NO. 2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Comments to the authors:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Comments to the authors:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Comments to the authors:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Comments to the authors:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{4}}
