\relax 
\citation{Lee90,DHR93,Bon94}
\citation{EH2010,JCh2011}
\citation{Alc09,Cho11}
\citation{Cha12,AL05}
\citation{Otero2008,Demir12,ZG2012}
\newlabel{yourLabel-FirstPage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Sonnenburg07}
\citation{IEC}
\citation{Mamdani1974,MA1975}
\citation{Zadeh1965}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fuzzy Logic Controller}{2}}
\citation{Wan94,CHP97}
\citation{Lee90,DHR93,Bon94}
\newlabel{f:FLC}{{1}{3}}
\citation{IEC}
\citation{Kamen1999}
\citation{Reisig1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IEC 61131 Languages}{4}}
\newlabel{sec:Languages}{{2.2}{4}}
\citation{IEC}
\citation{Sonnenburg07}
\citation{Pezzulo2005}
\citation{awifuzz2006}
\citation{DotFuzzy2009}
\citation{Zarozinski2002}
\citation{Guillaume2011}
\citation{flute2004}
\citation{Hartwig1996}
\citation{Funzy2007}
\citation{Barragan2011}
\citation{FuzzyBlackBox2011}
\citation{togai2004}
\citation{Orchard2001}
\citation{FuzzyPLC2011}
\citation{Alonso2011}
\citation{javafuzzylogicctrltool2008}
\citation{JFCM2011}
\citation{JFuzzinator2010}
\citation{jFuzzyQt2011}
\citation{libai2010}
\citation{libFuzzyEngine2010}
\citation{Nauck1995}
\citation{nxtfuzzylogic2010}
\citation{OctaveFLT2011}
\citation{Baturone2007}
\newlabel{f:tipperMf}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison of fuzzy logic software}{5}}
\newlabel{sec:stu}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparisson of open fuzzy logic software packages. Columns describe: Project name (Name), IEC 61131-7 language support (IEC), latest release year (Rel.), main programming language (Lang.), short description from website (Description), number of membership functions supported (MF) and Functionality (notes). Name$^{\ast }$ : package is maintained, compiles correctly, and has extensive functionality.}}{6}}
\newlabel{t:comp}{{1}{6}}
\citation{parr2007definitive}
\newlabel{sec:jFu}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}JFuzzyLogic }{7}}
\newlabel{sec:implement}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}jFuzzyLogic Implementation }{7}}
\newlabel{sec:memFun}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Membership functions }{7}}
\newlabel{sec:aggActAcc}{{4.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aggregation, Activation \& Accumulation}{8}}
\newlabel{tableAggregation}{{2}{8}}
\newlabel{f:activation}{{3}{8}}
\newlabel{f:acumulationOp}{{4}{8}}
\newlabel{sec:defuzz}{{4.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Defuzzification}{8}}
\newlabel{sec:ext}{{4.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}API extensions }{9}}
\newlabel{sec:optim}{{4.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Optimization API }{9}}
\newlabel{f:tree}{{5}{9}}
\citation{hart2001pattern}
\citation{Mucientes2010}
\newlabel{sec:pluggin}{{4.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Eclipse plugin}{10}}
\newlabel{f:pluginEdit}{{6}{10}}
\newlabel{f:pluginRun}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A case study}{10}}
\newlabel{sec:cas}{{5}{10}}
\newlabel{sec:casFuz}{{5.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Robot fuzzy control system }{11}}
\newlabel{f:robotVars}{{8}{11}}
\citation{Mucientes2010}
\citation{Alc06}
\newlabel{f:robot_out}{{9}{13}}
\newlabel{f:pluginFCL}{{10}{13}}
\newlabel{sec:casOpt}{{5.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parameter optimization }{13}}
\newlabel{f:optimization_iter_4}{{11}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{13}}
\newlabel{sec:con}{{6}{13}}
\bibstyle{unsrt}
\bibdata{CingolaniAlcala-Fdez-IJCIS2012}
\bibcite{Lee90}{1}
\bibcite{DHR93}{2}
\bibcite{Bon94}{3}
\bibcite{EH2010}{4}
\bibcite{JCh2011}{5}
\bibcite{Alc09}{6}
\bibcite{Cho11}{7}
\bibcite{Cha12}{8}
\bibcite{AL05}{9}
\bibcite{Otero2008}{10}
\bibcite{Demir12}{11}
\bibcite{ZG2012}{12}
\bibcite{Sonnenburg07}{13}
\bibcite{IEC}{14}
\bibcite{Mamdani1974}{15}
\bibcite{MA1975}{16}
\bibcite{Zadeh1965}{17}
\bibcite{Wan94}{18}
\bibcite{CHP97}{19}
\bibcite{Kamen1999}{20}
\bibcite{Reisig1991}{21}
\bibcite{Pezzulo2005}{22}
\bibcite{awifuzz2006}{23}
\bibcite{DotFuzzy2009}{24}
\bibcite{Zarozinski2002}{25}
\bibcite{Guillaume2011}{26}
\bibcite{flute2004}{27}
\bibcite{Hartwig1996}{28}
\bibcite{Funzy2007}{29}
\bibcite{Barragan2011}{30}
\bibcite{FuzzyBlackBox2011}{31}
\bibcite{togai2004}{32}
\bibcite{Orchard2001}{33}
\bibcite{FuzzyPLC2011}{34}
\bibcite{Alonso2011}{35}
\bibcite{javafuzzylogicctrltool2008}{36}
\bibcite{JFCM2011}{37}
\bibcite{JFuzzinator2010}{38}
\bibcite{jFuzzyQt2011}{39}
\bibcite{libai2010}{40}
\bibcite{libFuzzyEngine2010}{41}
\bibcite{Nauck1995}{42}
\bibcite{nxtfuzzylogic2010}{43}
\bibcite{OctaveFLT2011}{44}
\bibcite{Baturone2007}{45}
\bibcite{parr2007definitive}{46}
\bibcite{Mucientes2010}{47}
\bibcite{Alc06}{48}
\bibcite{hart2001pattern}{49}
\newlabel{LastPage}{{}{15}}
